// https://www.codewars.com/kata/57ed4cef7b45ef8774000014/train/javascript

function boredom(staff) {
  var teams = { 'accounts'      : 1,
                'finance'       : 2 ,
                'canteen'       : 10, 
                'regulation'    : 3, 
                'trading'      : 6, 
                'change'        : 6,
                'IS'            : 8,
                'retail'        : 5,
                'cleaning'      : 4,
                'pissing about' : 25},
      score = Object.keys(staff)
                    .map(key=>teams[staff[key]])
                    .reduce((a,b) => a+b, 0);
                    
return score <= 80 ? 'kill me now' : (score > 100 ? 'party time!!' : 'i can handle this');            
}
console.log( boredom({tim: 'change', jim: 'accounts',
  randy: 'canteen', sandy: 'change', andy: 'change', katie: 'IS',
  laura: 'change', saajid: 'IS', alex: 'trading', john: 'accounts',
  mr: 'finance' }));
